# choose st-link/j-link/dap-link etc.
#adapter driver cmsis-dap
#transport select swd
source [find interface/stlink.cfg]
transport select hla_swd
source ./stm32h7x.cfg

# download speed = 10MHz
adapter speed 20000
